<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.example.victorhugo.myapplication1.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:id="@+id/tvTexto00"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!1"
                android:id="@+id/tvTexto01"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!2"
                android:id="@+id/tvTexto02"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!3"
                android:id="@+id/tvTexto03"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!4"
                android:id="@+id/tvTexto04"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!5"
                android:id="@+id/tvTexto05"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!6"
                android:id="@+id/tvTexto06"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!7"
                android:id="@+id/tvTexto07"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!8"
                android:id="@+id/tvTexto08"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!9"
                android:id="@+id/tvTexto09"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!10"
                android:id="@+id/tvTexto10"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!11"
                android:id="@+id/tvTexto11"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
